[gd_scene load_steps=4 format=2]

[ext_resource path="res://img/Enemies.png" type="Texture" id=1]
[ext_resource path="res://Hitbox/Hitbox.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite


func _on_Spikes_body_entered(body):
	if body is Player:
		get_tree().reload_current_scene()
"

[node name="Spikes" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
script = SubResource( 1 )

[node name="TilesPacked" type="Sprite" parent="Sprite"]
position = Vector2( 0, -6 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 12, 25, 13 )

[node name="Hitbox" parent="." instance=ExtResource( 2 )]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PoolVector2Array( -13, 0, 12, 0, 12, -13, -13, -13 )
